#couponservice
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.url=jdbc:mysql://productcouponservice.csuxkbmsazlf.us-east-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=eici1234
server.port=9091
#For elastic beanstack
#server.port=5000
#--------------correct file--------- ------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#---------------------------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true